layer {
  name: "Data1"
  type: "Data"
  top: "Data1"
  top: "Data2"
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104.007
    mean_value: 116.669
    mean_value: 122.679
    force_color: true
    multi_scale_param {
      is_multi_scale: true
      min_length: 256
      max_length: 480
    }
  }
  data_param {
    source: "D:/users/v-guoxie/data/Imagenet_org_train_lmdb"
    batch_size: 64
    backend: LMDB
    shuffle: true
    key_files: "D:/users/v-guoxie/data/train_org_key.txt"
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "Data1"
  top: "Convolution1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch1"
  type: "BatchNormTorch"
  bottom: "Convolution1"
  top: "BatchNormTorch1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "BatchNormTorch1"
  top: "BatchNormTorch1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "BatchNormTorch1"
  top: "Convolution2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch2"
  type: "BatchNormTorch"
  bottom: "Convolution2"
  top: "BatchNormTorch2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "BatchNormTorch2"
  top: "BatchNormTorch2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "BatchNormTorch2"
  top: "Convolution3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch3"
  type: "BatchNormTorch"
  bottom: "Convolution3"
  top: "BatchNormTorch3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "BatchNormTorch3"
  top: "BatchNormTorch3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "BatchNormTorch3"
  top: "Convolution4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch4"
  type: "BatchNormTorch"
  bottom: "Convolution4"
  top: "BatchNormTorch4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "BatchNormTorch4"
  top: "BatchNormTorch4"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "BatchNormTorch4"
  top: "Convolution5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution5"
  bottom: "Convolution1"
  top: "Eltwise1"
}
layer {
  name: "BatchNormTorch5"
  type: "BatchNormTorch"
  bottom: "Eltwise1"
  top: "BatchNormTorch5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "BatchNormTorch5"
  top: "BatchNormTorch5"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "BatchNormTorch5"
  top: "Convolution6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch6"
  type: "BatchNormTorch"
  bottom: "Convolution6"
  top: "BatchNormTorch6"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "BatchNormTorch6"
  top: "BatchNormTorch6"
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "BatchNormTorch6"
  top: "Convolution7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch7"
  type: "BatchNormTorch"
  bottom: "Convolution7"
  top: "BatchNormTorch7"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "BatchNormTorch7"
  top: "BatchNormTorch7"
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "BatchNormTorch7"
  top: "Convolution8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch8"
  type: "BatchNormTorch"
  bottom: "Convolution8"
  top: "BatchNormTorch8"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "BatchNormTorch8"
  top: "BatchNormTorch8"
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "BatchNormTorch8"
  top: "Convolution9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "Convolution9"
  bottom: "Eltwise1"
  top: "Eltwise2"
}
layer {
  name: "BatchNormTorch9"
  type: "BatchNormTorch"
  bottom: "Eltwise2"
  top: "BatchNormTorch9"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "BatchNormTorch9"
  top: "BatchNormTorch9"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "BatchNormTorch9"
  top: "Convolution10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch10"
  type: "BatchNormTorch"
  bottom: "Convolution10"
  top: "BatchNormTorch10"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "BatchNormTorch10"
  top: "BatchNormTorch10"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "BatchNormTorch10"
  top: "Convolution11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch11"
  type: "BatchNormTorch"
  bottom: "Convolution11"
  top: "BatchNormTorch11"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "BatchNormTorch11"
  top: "BatchNormTorch11"
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "BatchNormTorch11"
  top: "Convolution12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch12"
  type: "BatchNormTorch"
  bottom: "Convolution12"
  top: "BatchNormTorch12"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "BatchNormTorch12"
  top: "BatchNormTorch12"
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "BatchNormTorch12"
  top: "Convolution13"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "Convolution13"
  bottom: "Eltwise2"
  top: "Eltwise3"
}
layer {
  name: "BatchNormTorch13"
  type: "BatchNormTorch"
  bottom: "Eltwise3"
  top: "BatchNormTorch13"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "BatchNormTorch13"
  top: "BatchNormTorch13"
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "BatchNormTorch13"
  top: "Convolution14"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch14"
  type: "BatchNormTorch"
  bottom: "Convolution14"
  top: "BatchNormTorch14"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "BatchNormTorch14"
  top: "BatchNormTorch14"
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "BatchNormTorch14"
  top: "Convolution15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch15"
  type: "BatchNormTorch"
  bottom: "Convolution15"
  top: "BatchNormTorch15"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "BatchNormTorch15"
  top: "BatchNormTorch15"
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "BatchNormTorch15"
  top: "Convolution16"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch16"
  type: "BatchNormTorch"
  bottom: "Convolution16"
  top: "BatchNormTorch16"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "BatchNormTorch16"
  top: "BatchNormTorch16"
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "BatchNormTorch16"
  top: "Convolution17"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "Convolution17"
  bottom: "Eltwise3"
  top: "Eltwise4"
}
layer {
  name: "BatchNormTorch17"
  type: "BatchNormTorch"
  bottom: "Eltwise4"
  top: "BatchNormTorch17"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "BatchNormTorch17"
  top: "BatchNormTorch17"
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "BatchNormTorch17"
  top: "Convolution18"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch18"
  type: "BatchNormTorch"
  bottom: "Convolution18"
  top: "BatchNormTorch18"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "BatchNormTorch18"
  top: "BatchNormTorch18"
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "BatchNormTorch18"
  top: "Convolution19"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch19"
  type: "BatchNormTorch"
  bottom: "Convolution19"
  top: "BatchNormTorch19"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "BatchNormTorch19"
  top: "BatchNormTorch19"
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "BatchNormTorch19"
  top: "Convolution20"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch20"
  type: "BatchNormTorch"
  bottom: "Convolution20"
  top: "BatchNormTorch20"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "BatchNormTorch20"
  top: "BatchNormTorch20"
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "BatchNormTorch20"
  top: "Convolution21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "Convolution21"
  bottom: "Eltwise4"
  top: "Eltwise5"
}
layer {
  name: "BatchNormTorch21"
  type: "BatchNormTorch"
  bottom: "Eltwise5"
  top: "BatchNormTorch21"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "BatchNormTorch21"
  top: "BatchNormTorch21"
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "BatchNormTorch21"
  top: "Convolution22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch22"
  type: "BatchNormTorch"
  bottom: "Convolution22"
  top: "BatchNormTorch22"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "BatchNormTorch22"
  top: "BatchNormTorch22"
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "BatchNormTorch22"
  top: "Convolution23"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch23"
  type: "BatchNormTorch"
  bottom: "Convolution23"
  top: "BatchNormTorch23"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "BatchNormTorch23"
  top: "BatchNormTorch23"
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "BatchNormTorch23"
  top: "Convolution24"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch24"
  type: "BatchNormTorch"
  bottom: "Convolution24"
  top: "BatchNormTorch24"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "BatchNormTorch24"
  top: "BatchNormTorch24"
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "BatchNormTorch24"
  top: "Convolution25"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch25"
  type: "BatchNormTorch"
  bottom: "Eltwise5"
  top: "BatchNormTorch25"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "BatchNormTorch25"
  top: "BatchNormTorch25"
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "BatchNormTorch25"
  top: "Convolution26"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "Convolution25"
  bottom: "Convolution26"
  top: "Eltwise6"
}
layer {
  name: "BatchNormTorch26"
  type: "BatchNormTorch"
  bottom: "Eltwise6"
  top: "BatchNormTorch26"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "BatchNormTorch26"
  top: "BatchNormTorch26"
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "BatchNormTorch26"
  top: "Convolution27"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch27"
  type: "BatchNormTorch"
  bottom: "Convolution27"
  top: "BatchNormTorch27"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "BatchNormTorch27"
  top: "BatchNormTorch27"
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "BatchNormTorch27"
  top: "Convolution28"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch28"
  type: "BatchNormTorch"
  bottom: "Convolution28"
  top: "BatchNormTorch28"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "BatchNormTorch28"
  top: "BatchNormTorch28"
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "BatchNormTorch28"
  top: "Convolution29"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch29"
  type: "BatchNormTorch"
  bottom: "Convolution29"
  top: "BatchNormTorch29"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "BatchNormTorch29"
  top: "BatchNormTorch29"
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "BatchNormTorch29"
  top: "Convolution30"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "Convolution30"
  bottom: "Eltwise6"
  top: "Eltwise7"
}
layer {
  name: "BatchNormTorch30"
  type: "BatchNormTorch"
  bottom: "Eltwise7"
  top: "BatchNormTorch30"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "BatchNormTorch30"
  top: "BatchNormTorch30"
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "BatchNormTorch30"
  top: "Convolution31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch31"
  type: "BatchNormTorch"
  bottom: "Convolution31"
  top: "BatchNormTorch31"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "BatchNormTorch31"
  top: "BatchNormTorch31"
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "BatchNormTorch31"
  top: "Convolution32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch32"
  type: "BatchNormTorch"
  bottom: "Convolution32"
  top: "BatchNormTorch32"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "BatchNormTorch32"
  top: "BatchNormTorch32"
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "BatchNormTorch32"
  top: "Convolution33"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch33"
  type: "BatchNormTorch"
  bottom: "Convolution33"
  top: "BatchNormTorch33"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "BatchNormTorch33"
  top: "BatchNormTorch33"
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "BatchNormTorch33"
  top: "Convolution34"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "Convolution34"
  bottom: "Eltwise7"
  top: "Eltwise8"
}
layer {
  name: "BatchNormTorch34"
  type: "BatchNormTorch"
  bottom: "Eltwise8"
  top: "BatchNormTorch34"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "BatchNormTorch34"
  top: "BatchNormTorch34"
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "BatchNormTorch34"
  top: "Convolution35"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch35"
  type: "BatchNormTorch"
  bottom: "Convolution35"
  top: "BatchNormTorch35"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "BatchNormTorch35"
  top: "BatchNormTorch35"
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "BatchNormTorch35"
  top: "Convolution36"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch36"
  type: "BatchNormTorch"
  bottom: "Convolution36"
  top: "BatchNormTorch36"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "BatchNormTorch36"
  top: "BatchNormTorch36"
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "BatchNormTorch36"
  top: "Convolution37"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch37"
  type: "BatchNormTorch"
  bottom: "Convolution37"
  top: "BatchNormTorch37"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "BatchNormTorch37"
  top: "BatchNormTorch37"
}
layer {
  name: "Convolution38"
  type: "Convolution"
  bottom: "BatchNormTorch37"
  top: "Convolution38"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "Convolution38"
  bottom: "Eltwise8"
  top: "Eltwise9"
}
layer {
  name: "BatchNormTorch38"
  type: "BatchNormTorch"
  bottom: "Eltwise9"
  top: "BatchNormTorch38"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU38"
  type: "ReLU"
  bottom: "BatchNormTorch38"
  top: "BatchNormTorch38"
}
layer {
  name: "Convolution39"
  type: "Convolution"
  bottom: "BatchNormTorch38"
  top: "Convolution39"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch39"
  type: "BatchNormTorch"
  bottom: "Convolution39"
  top: "BatchNormTorch39"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU39"
  type: "ReLU"
  bottom: "BatchNormTorch39"
  top: "BatchNormTorch39"
}
layer {
  name: "Convolution40"
  type: "Convolution"
  bottom: "BatchNormTorch39"
  top: "Convolution40"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch40"
  type: "BatchNormTorch"
  bottom: "Convolution40"
  top: "BatchNormTorch40"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU40"
  type: "ReLU"
  bottom: "BatchNormTorch40"
  top: "BatchNormTorch40"
}
layer {
  name: "Convolution41"
  type: "Convolution"
  bottom: "BatchNormTorch40"
  top: "Convolution41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch41"
  type: "BatchNormTorch"
  bottom: "Convolution41"
  top: "BatchNormTorch41"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "BatchNormTorch41"
  top: "BatchNormTorch41"
}
layer {
  name: "Convolution42"
  type: "Convolution"
  bottom: "BatchNormTorch41"
  top: "Convolution42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "Convolution42"
  bottom: "Eltwise9"
  top: "Eltwise10"
}
layer {
  name: "BatchNormTorch42"
  type: "BatchNormTorch"
  bottom: "Eltwise10"
  top: "BatchNormTorch42"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "BatchNormTorch42"
  top: "BatchNormTorch42"
}
layer {
  name: "Convolution43"
  type: "Convolution"
  bottom: "BatchNormTorch42"
  top: "Convolution43"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch43"
  type: "BatchNormTorch"
  bottom: "Convolution43"
  top: "BatchNormTorch43"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU43"
  type: "ReLU"
  bottom: "BatchNormTorch43"
  top: "BatchNormTorch43"
}
layer {
  name: "Convolution44"
  type: "Convolution"
  bottom: "BatchNormTorch43"
  top: "Convolution44"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch44"
  type: "BatchNormTorch"
  bottom: "Convolution44"
  top: "BatchNormTorch44"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU44"
  type: "ReLU"
  bottom: "BatchNormTorch44"
  top: "BatchNormTorch44"
}
layer {
  name: "Convolution45"
  type: "Convolution"
  bottom: "BatchNormTorch44"
  top: "Convolution45"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch45"
  type: "BatchNormTorch"
  bottom: "Convolution45"
  top: "BatchNormTorch45"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU45"
  type: "ReLU"
  bottom: "BatchNormTorch45"
  top: "BatchNormTorch45"
}
layer {
  name: "Convolution46"
  type: "Convolution"
  bottom: "BatchNormTorch45"
  top: "Convolution46"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch46"
  type: "BatchNormTorch"
  bottom: "Eltwise10"
  top: "BatchNormTorch46"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU46"
  type: "ReLU"
  bottom: "BatchNormTorch46"
  top: "BatchNormTorch46"
}
layer {
  name: "Convolution47"
  type: "Convolution"
  bottom: "BatchNormTorch46"
  top: "Convolution47"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise11"
  type: "Eltwise"
  bottom: "Convolution46"
  bottom: "Convolution47"
  top: "Eltwise11"
}
layer {
  name: "BatchNormTorch47"
  type: "BatchNormTorch"
  bottom: "Eltwise11"
  top: "BatchNormTorch47"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "BatchNormTorch47"
  top: "BatchNormTorch47"
}
layer {
  name: "Convolution48"
  type: "Convolution"
  bottom: "BatchNormTorch47"
  top: "Convolution48"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch48"
  type: "BatchNormTorch"
  bottom: "Convolution48"
  top: "BatchNormTorch48"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU48"
  type: "ReLU"
  bottom: "BatchNormTorch48"
  top: "BatchNormTorch48"
}
layer {
  name: "Convolution49"
  type: "Convolution"
  bottom: "BatchNormTorch48"
  top: "Convolution49"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch49"
  type: "BatchNormTorch"
  bottom: "Convolution49"
  top: "BatchNormTorch49"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU49"
  type: "ReLU"
  bottom: "BatchNormTorch49"
  top: "BatchNormTorch49"
}
layer {
  name: "Convolution50"
  type: "Convolution"
  bottom: "BatchNormTorch49"
  top: "Convolution50"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch50"
  type: "BatchNormTorch"
  bottom: "Convolution50"
  top: "BatchNormTorch50"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU50"
  type: "ReLU"
  bottom: "BatchNormTorch50"
  top: "BatchNormTorch50"
}
layer {
  name: "Convolution51"
  type: "Convolution"
  bottom: "BatchNormTorch50"
  top: "Convolution51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise12"
  type: "Eltwise"
  bottom: "Convolution51"
  bottom: "Eltwise11"
  top: "Eltwise12"
}
layer {
  name: "BatchNormTorch51"
  type: "BatchNormTorch"
  bottom: "Eltwise12"
  top: "BatchNormTorch51"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU51"
  type: "ReLU"
  bottom: "BatchNormTorch51"
  top: "BatchNormTorch51"
}
layer {
  name: "Convolution52"
  type: "Convolution"
  bottom: "BatchNormTorch51"
  top: "Convolution52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch52"
  type: "BatchNormTorch"
  bottom: "Convolution52"
  top: "BatchNormTorch52"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU52"
  type: "ReLU"
  bottom: "BatchNormTorch52"
  top: "BatchNormTorch52"
}
layer {
  name: "Convolution53"
  type: "Convolution"
  bottom: "BatchNormTorch52"
  top: "Convolution53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch53"
  type: "BatchNormTorch"
  bottom: "Convolution53"
  top: "BatchNormTorch53"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU53"
  type: "ReLU"
  bottom: "BatchNormTorch53"
  top: "BatchNormTorch53"
}
layer {
  name: "Convolution54"
  type: "Convolution"
  bottom: "BatchNormTorch53"
  top: "Convolution54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch54"
  type: "BatchNormTorch"
  bottom: "Convolution54"
  top: "BatchNormTorch54"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU54"
  type: "ReLU"
  bottom: "BatchNormTorch54"
  top: "BatchNormTorch54"
}
layer {
  name: "Convolution55"
  type: "Convolution"
  bottom: "BatchNormTorch54"
  top: "Convolution55"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise13"
  type: "Eltwise"
  bottom: "Convolution55"
  bottom: "Eltwise12"
  top: "Eltwise13"
}
layer {
  name: "BatchNormTorch55"
  type: "BatchNormTorch"
  bottom: "Eltwise13"
  top: "BatchNormTorch55"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU55"
  type: "ReLU"
  bottom: "BatchNormTorch55"
  top: "BatchNormTorch55"
}
layer {
  name: "Convolution56"
  type: "Convolution"
  bottom: "BatchNormTorch55"
  top: "Convolution56"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch56"
  type: "BatchNormTorch"
  bottom: "Convolution56"
  top: "BatchNormTorch56"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU56"
  type: "ReLU"
  bottom: "BatchNormTorch56"
  top: "BatchNormTorch56"
}
layer {
  name: "Convolution57"
  type: "Convolution"
  bottom: "BatchNormTorch56"
  top: "Convolution57"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch57"
  type: "BatchNormTorch"
  bottom: "Convolution57"
  top: "BatchNormTorch57"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU57"
  type: "ReLU"
  bottom: "BatchNormTorch57"
  top: "BatchNormTorch57"
}
layer {
  name: "Convolution58"
  type: "Convolution"
  bottom: "BatchNormTorch57"
  top: "Convolution58"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch58"
  type: "BatchNormTorch"
  bottom: "Convolution58"
  top: "BatchNormTorch58"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU58"
  type: "ReLU"
  bottom: "BatchNormTorch58"
  top: "BatchNormTorch58"
}
layer {
  name: "Convolution59"
  type: "Convolution"
  bottom: "BatchNormTorch58"
  top: "Convolution59"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise14"
  type: "Eltwise"
  bottom: "Convolution59"
  bottom: "Eltwise13"
  top: "Eltwise14"
}
layer {
  name: "BatchNormTorch59"
  type: "BatchNormTorch"
  bottom: "Eltwise14"
  top: "BatchNormTorch59"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU59"
  type: "ReLU"
  bottom: "BatchNormTorch59"
  top: "BatchNormTorch59"
}
layer {
  name: "Convolution60"
  type: "Convolution"
  bottom: "BatchNormTorch59"
  top: "Convolution60"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch60"
  type: "BatchNormTorch"
  bottom: "Convolution60"
  top: "BatchNormTorch60"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU60"
  type: "ReLU"
  bottom: "BatchNormTorch60"
  top: "BatchNormTorch60"
}
layer {
  name: "Convolution61"
  type: "Convolution"
  bottom: "BatchNormTorch60"
  top: "Convolution61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "BatchNormTorch61"
  type: "BatchNormTorch"
  bottom: "Convolution61"
  top: "BatchNormTorch61"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU61"
  type: "ReLU"
  bottom: "BatchNormTorch61"
  top: "BatchNormTorch61"
}
layer {
  name: "Convolution62"
  type: "Convolution"
  bottom: "BatchNormTorch61"
  top: "Convolution62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNormTorch62"
  type: "BatchNormTorch"
  bottom: "Convolution62"
  top: "BatchNormTorch62"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU62"
  type: "ReLU"
  bottom: "BatchNormTorch62"
  top: "BatchNormTorch62"
}
layer {
  name: "Convolution63"
  type: "Convolution"
  bottom: "BatchNormTorch62"
  top: "Convolution63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    is_binarized_param: true
  }
}
layer {
  name: "Eltwise15"
  type: "Eltwise"
  bottom: "Convolution63"
  bottom: "Eltwise14"
  top: "Eltwise15"
}
layer {
  name: "BatchNormTorch63"
  type: "BatchNormTorch"
  bottom: "Eltwise15"
  top: "BatchNormTorch63"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU63"
  type: "ReLU"
  bottom: "BatchNormTorch63"
  top: "BatchNormTorch63"
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "BatchNormTorch63"
  top: "Pooling1"
  pooling_param {
    pool: AVE
    kernel_size: 8
    stride: 1
  }
}
layer {
  name: "InnerProduct1"
  type: "InnerProduct"
  bottom: "Pooling1"
  top: "InnerProduct1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 100
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "SoftmaxWithLoss1"
  type: "SoftmaxWithLoss"
  bottom: "InnerProduct1"
  bottom: "Data2"
  top: "SoftmaxWithLoss1"
}
layer {
  name: "Accuracy1"
  type: "Accuracy"
  bottom: "InnerProduct1"
  bottom: "Data2"
  top: "Accuracy1"
}

